.ep-mobile-emulator{
  
  &-header{
  }
  &-device{
    margin-left:auto;
    margin-right:auto;
    background-color:#333;
    border-radius: 30px;
    padding: 10px;
    width: 360px;
    height: 580px;
  }
  &-body{
    border-radius: 20px;
    height: 100%;
    background-color:#fff;
    transform: scale(1);
    overflow: auto;
  }
}
