.ep-tabs{
  @ep-tabs-nav-height: 30px;
  position: relative;

  &:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
  }
  &-nav{
    position: absolute;
    top: 0;
    width: 100%;;
    height: @ep-tabs-nav-height;
    line-height: @ep-tabs-nav-height;
    z-index: 8;
    background-color:#fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    &-item{
      position: relative;
      cursor: pointer;
      text-align: center;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      display: inline-block;
      user-select: none;
      &-active{
        color:#2D8cF0;
        &:after{
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          height: 2px;
          background-color:#2D8cF0;
        }
      }
    }
  }
  &-content{
    max-height: 100%;
    overflow: auto;
    &-wrap{
      padding-top: 30px;
      height: 100%;
    }
  }
  // &-names{
  //   border-bottom: 1px solid #ddd;
  // }
  // &-name{
  //   display: inline-block;
  //   padding: 4px 8px;
  //   position: relative;
  //   cursor: pointer;
  // }
  // &-active{
  //   &:after{
  //     content: '';
  //     position: absolute;
  //     width: 100%;
  //     bottom: 0;
  //     left: 0;
  //     height: 3px;
  //     background-color: #f00;
  //   }
  // }
  // &-pane{
  //   float: left;
  //   width: 100%;
  // }
}