
/* Color */
@dark-color            : #262a33;
@title-color           : @dark-color;
@gray-color            : #999;
@dark-gray-color       : #666;
@link-color            : @primary-color;
@subsidiary-color      : #a8a9ad; // 黑底正常文字
@selected-color        : #f7f7f7; // select 选中后颜色

/* Base */
@text-color             : #333;
@border-radius-base     : 4px;

/* Border color */
@border-color-base      : #ddd;
@table-td-stripe-bg     : #fafafa;

/* Background color */
@background-color-base  : #f4f5f7;
@background-color-select-hover: #F3F5F7;
@tooltip-bg             : rgba(64,64,64,.85);
@menu-dark-active-bg    : transparent;
@table-thead-bg         : #eee;
@table-td-hover-bg      : #fff6f1;
@table-td-highlight-bg  : #fff6f1;
@date-picker-cell-hover-bg    : #fff6f1;


@primary-color          : #fc9153;
@info-color             : #2db7f5;
@success-color          : #44c644;
@warning-color          : #fc9153; /* #ff9d00; */
@error-color            : #ff4133;

/* Button */
@btn-circle-size        : 28px;


/* Input */
@input-placeholder-color: #ccc;
@input-disabled-bg      : #f7f7f7;

body{
  color:@text-color;
}
