.ep-icon{
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &-trash:before{
    content: "\f252";
  }
  &-copy:before{
    content: "\f41b";
  }
  &-code:before{
    content: "\f26f";
  }
  &-close:before{
    content: "\f404";
  }
  &-edit:before{
    content: "\f2bf";
  }
  &-up:before{
    content: "\f10e";
  }
  &-down:before{
    content: "\f105";
  }
  &-plus:before{
    content: "\f218";
  }
  &-minus:before{
    content: "\f209";
  }
  &-help:before{
    content: "\f143";
  }

  /* -o */
  &-up-o:before{
    content: "\f366";
  }
  &-down-o:before{
    content: "\f35d";
  }
  &-minus-o:before{
    content: "\f463";
  }
  &-plus-o:before{
    content: "\f48a";
  }
  &-info-o:before{
    content: "\f44c";
  }
}