.@{eppre}-schema{
  height: 100%;
  padding: 0 6px 0 16px;
  &-bar{
    height: 46px;
    padding: 10px;
    font-size: 14px;
    background-color: #f6f8fa;
    color:#495060;
    position: relative;
  }
  &-btns{
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;
  }

  .line{
    counter-increment: no;
    &:nth-child(odd) {
      background-color:#f6f8fa;
    }
    &:hover,
    &:nth-child(odd):hover{
      background-color: darken(#f6f8fa, 5);
    }
    &:before{
      content: counter(no)' ';
    }
  }
}